<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maria.testingapp.RegistrationActivity">

    <Button
        android:id="@+id/btnRegistrationUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:onClick="btnRegistrationUser_Click"
        android:text="Registration"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/txtEmailRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRegistrationUser"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPasswordRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtEmailRegistration"
        android:layout_below="@+id/txtEmailRegistration"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>